# code-stack-cloud

./: .gitignore  .mirror  README.md  pom.xml  修改数据库字段数据配置.md
Cshttp/: csCode.http  testAct.http
apicode/: pom.xml
app/: dep.list  pom.xml
app/src/main/java/com/jfeat/: AmApplication.java
app/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/jfeat/: AmApplication.java
core/src/main/resources/: application.yml  修改数据库字段数据.http  修改数据库字段数据配置.md
core/src/main/resources/sql/: meta-enable-machine-schema.sql  meta-entity-patch-machine-schema.sql  meta-status-machine-data.sql  meta-status-machine-schema.sql  meta-workflow-lite-activity-schema.sql
http/: application.yml  lc_actions.http  lc_api_model.http  lc_field_item.http  lc_field_model.http  lc_field_properties.http  lc_fields.http  lc_filters.http  lc_main_page.http  lc_modal_item_basic.http  lc_operations.http  lc_sub_table_model.http  lc_table_model.http  testlc.http
lc_api_relation_model/: lc_api_service_model_test.http  pom.xml
lc_api_relation_model/src/main/java/com/jfeat/: AmApplication.java
lc_api_relation_model/src/main/java/com/jfeat/module/apicode/api/: ApiRelationModelItemEndpoint.java  ApiRelationModelOverModelEndpoint.java
lc_api_relation_model/src/main/resources/: application.yml
lc_api_relation_model/src/main/resources/sql/: servicemodel-schema.sql
lc_api_table_model/: .env  crud.onemany.json  lc_api_table_model_test.http  pom.xml
lc_api_table_model/src/main/java/com/jfeat/: AmApplication.java
lc_api_table_model/src/main/java/com/jfeat/module/apicode/api/: ApiRelationModelEndpoint.java  ApiRelationModelTablesEndpoint.java  ApiSubTableModelEndpoint.java  ApiTableModelFieldEndpoint.java  (+1 more)
lc_api_table_model/src/main/resources/: GeneratorConfig.xml  application.yml
lc_api_table_model/src/main/resources/sql/: apicode-schema.sql  tablemodel-schema.sql
lc_field_model/: lc_field_model_test.http  pom.xml
lc_field_model/src/main/java/com/jfeat/: AmApplication.java
lc_field_model/src/main/resources/: application.yml
lc_field_model/src/main/resources/sql/: fieldmodel-data.sql  fieldmodel-schema.sql
lc_low_actions/: pom.xml
lc_low_actions/src/main/java/com/jfeat/: AmApplication.java
lc_low_actions/src/main/resources/: application.yml
lc_low_actions/src/main/resources/sql/: crudcode-schema.sql
lc_low_field_properties/: pom.xml
lc_low_field_properties/src/main/resources/sql/: crudcode-schema.sql
lc_low_fields/: pom.xml
lc_low_fields/src/main/resources/: application.yml
lc_low_fields/src/main/resources/sql/: crudcode-schema.sql
lc_low_filters/: pom.xml
lc_low_filters/src/main/resources/sql/: crudcode-schema.sql
lc_low_main_page/: pom.xml
lc_low_main_page/src/main/resources/: application.yml
lc_low_main_page/src/main/resources/sql/: crudcode-schema.sql
lc_low_operations/: pom.xml
lc_low_operations/src/main/resources/sql/: crudcode-schema.sql
pageconfig/: pom.xml
pageconfig/src/main/java/com/jfeat/: AmApplication.java
pageconfig/src/main/resources/: application.yml
sandbox/: docker-compose.yml  mbcs.conf  sandbox.sh
sandbox/api/config/: application.yml
sqls/: testpost.sql
src/main/java/com/jfeat/: AmApplication.java
src/main/java/com/jfeat/meta/dosql/api/: AdmDoSqlEndpoint.java  AdmDoSqlFieldEndpoint.java  DoSqlEndpoint.java  DoSqlFieldEndpoint.java  DoSqlVersionEndpoint.java
src/main/resources/: application.yml
src/main/resources/sql/: dosql-test-schema.sql  lc_do_sql-schema.sql  meta-enable-machine-schema.sql  meta-entity-patch-machine-data.sql  meta-entity-patch-machine-schema.sql  meta-status-machine-data.sql  meta-status-machine-schema.sql  meta-workflow-lite-activity-schema.sql  meta_entity_patch_machine.sql
test/: MetaEnableMachineEndpoint.http  MetaEntityPatchMachineEndpoint.http  MetaEntitySortUpDown.http  MetaStatusMachineEndpoint.http  MetaWorkflowLiteActivityEndpoint.http  dosql-test.http  test.http  修改数据库字段数据.http
(+187 files in other folders)
