@endpoint=http://localhost:8000

### Generator Code within Path 生成单表代码并返回代码路径
POST {{endpoint}}/api/cg/generate/code HTTP/1.1
content-type: application/json

{
    "module": "crudcode",
    "tableName":"lc_low_filters",
    "fields": [
        {
            "fieldName": "content_layout",
            "defaultValue":"",
            "isNotNull": 0,
            "isUnique": 0,
            "comments": "搜索字段分布名称",
            "fieldType": "varchar",
            "fieldLength":26,
            "fieldFloatLength":0
        },
        {
            "fieldName": "search_fields",
            "defaultValue":"",
            "isNotNull": 0,
            "isUnique": 0,
            "comments": "引用字段组件属性",
            "fieldType": "varchar",
            "fieldLength":26,
            "fieldFloatLength":0
        },
        {
            "fieldName": "default_search_hint",
            "defaultValue":"",
            "isNotNull": 0,
            "isUnique": 0,
            "comments": "搜索框内提示",
            "fieldType": "varchar",
            "fieldLength":26,
            "fieldFloatLength":0
        },
        {
            "fieldName": "page_id",
            "defaultValue":"",
            "isNotNull": 1,
            "isUnique": 0,
            "comments": "所属页面ID",
            "fieldType": "smallint",
            "fieldLength":6,
            "fieldFloatLength":0
        },
        {
            "fieldName": "field_name",
            "defaultValue":"",
            "isNotNull": 0,
            "isUnique": 0,
            "comments": "绑定字段名称",
            "fieldType": "varchar",
            "fieldLength":26,
            "fieldFloatLength":0
        },
        {
            "fieldName": "field_type",
            "defaultValue":"",
            "isNotNull": 0,
            "isUnique": 0,
            "comments": "组件类型",
            "fieldType": "varchar",
            "fieldLength":26,
            "fieldFloatLength":0
        },
        {
            "fieldName": "field_title",
            "defaultValue":"",
            "isNotNull": 0,
            "isUnique": 0,
            "comments": "搜索标题",
            "fieldType": "varchar",
            "fieldLength":26,
            "fieldFloatLength":0
        }
    ]
}